Project 1/MainWindow.xaml

<Window x:Name="Window_1" x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="Регистрация" Height="480" Width="720" Cursor="None">
    <Grid x:Name="Window" Background="#FFC6D7E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="35" Margin="215,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="18" Grid.ColumnSpan="4" TextChanged="TextBox_TextChanged" FontFamily="Impact"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="35" Margin="215,233,0,0" VerticalAlignment="Top" Width="245" FontSize="18" Grid.ColumnSpan="4" FontFamily="Impact" PasswordChanged="PassBox_PasswordChanged"/>
        <Label x:Name="label1" Content="Введите ваш логин" HorizontalAlignment="Left" Margin="237,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.168,2.685" FontSize="22" FontFamily="Impact" Grid.ColumnSpan="4"/>
        <Label x:Name="label2" Content="Введите ваш пароль" HorizontalAlignment="Left" Margin="237,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.168,2.685" FontSize="22" FontFamily="Impact" Grid.ColumnSpan="4"/>
        <Button x:Name="button1" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="231,314,0,0" VerticalAlignment="Top" Width="210" Height="45" FontSize="20" FontFamily="Impact" Background="#FF44A1D6" Grid.ColumnSpan="4" Cursor="Hand" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Я уже зарегистрирован" HorizontalAlignment="Left" Margin="231,375,0,0" VerticalAlignment="Top" Width="210" Height="45" FontSize="20" FontFamily="Impact" Background="#FF67BB5A" Grid.ColumnSpan="4" Cursor="Hand" Click="Button2_Click"/>

    </Grid>
</Window>
